def signin():

a=input('USER NAME:')

b=input('PASS WORD:')

s="select user_name from user_accounts where password='{}'.format(b)

cursor.execute(s)

data cursor.fetchone()

if data[0]==a:

print("\t\t\t\t-

-")

print("\t\t\t\t\t\tLOGIN SUCCESSFULLY")

-")

print("\t\t\t\t-

main()

else:

print('ACCOUNT DOES NOT EXIST or WRONG ENTRY')

#FUNCTION DEFINITION

def signup():

f=input("FIRST NAME:")

1=input("LAST NAME:")

a=input('USER NAME:')

b=input('PASS WORD:')

c=input('RE-ENTER YOUR PASS WORD:')

ph=input("PHONE NUMBER:")

print(' M=MALE','\n','F=FEMALE','\n','N=NOT TO MENTION')

gen=input('ENTER YOUR GENDER:')

print("ENTER YOR DATE OF BIRTH")
d=input("DD:")

o=input("MM:")

p=input("YYYY:")

dob=d+'/'+o+'/'+p

age=input('YOUR AGE:')

v={'m':'MALE','f':'FEMALE','n': 'NOT ΤΟ ΜΕΝΤΙON'}

if b==c:
cl="insert into user_accounts values('{}','0','0','0','0','{}', '{}','')".format(f,l,a,b,ph,v[gen], dob,age)

cursor.execute(c1)

print("\t\t\t\t--------------------")

print("\t\t\t\t\t\tSIGN UP SUCCESSFULLY")

print("\t\t\t\t--------------------")

main()

else:

print('BOTH PASSWORDS ARE NOT MATCHING')

#FUNCTION DEFINITION

def ticket_booking():

nm=input('enter your name:')

phno-input('enter your phone number:')

age=int(input('enter your age:'))

print(' M=MALE','\t', 'F=FEMALE','\t','N=NOT TO MENTION')

gender input('enter your gender:')

Gender-gender.upper()

fr=input('enter ur starting point:')

to input('enter your destination:')

datel-input('enter date(dd):')

date2=input('enter month(mm):')

date3=input('enter year(yyyy):')

date datel+"/"+date2+"/"+date3

a={'M':'MALE', 'F':'FEMALE', 'N': 'NOT TO MENTION

v=a[Gender]

sl="insert into railway values ('0'.0.0.'0','0','}', '{}')".format(nm,phno,age,v,fr, to,date)

cursor.execute(sl)

print("\t\t\t\t--------------------")

print("\t\t\t\t\t\tTICKET BOOKED SUCCESSFULLY") I

print("\t\t\t\t--------------------")

#FUNCTION DEFINITION
def ticket_checking():

phno=int(input('Enter Phone Number:'))

try:

s1=("select * from railway where phno='{}".format(phno))

cursor.execute(sl)

data cursor.fetchone()

Data=list(data)

-")

a=['NAME', 'PHONE, NUMBER', 'AGE', 'GENDER','STARTING POINT', 'DESTINATION', 'DATE]

print(a[0],'::::', Data[0])

print(a[1],'::::',Data[1])

print(a[2],'::::',Data[2])

print(a[3],'::::',Data[3])

print(a[4],'::::', Data[4])

print(a[5],'::::', Data[5])

print(a[6],'::::',Data[6])

exnept:

print("TICKET DOES NOT EXISTS)

#FUNCTION DEFINITION

def ticket_cancelling():

phno=input('enter your phone number:')

s="select phno from railway where phno='{}'.format(phno)

cursor.execute(s)

data=cursor.fetchone()

if data[0]==phno:

s1="delete from railway where phno-phno"

cursor.execute(sl)

print("\t\t\t\t--------------------")

print("\t\t\t\t\t\tTICKET CANCEL SUCCESSFULLY")

print("\t\t\t\t--------------------")

main()

else:

print('TICKET DOES NOT EXIST or WRONG ENTRY')

#FUNCTION DEFINITION

def display():

a=input('USER NAME:')

b=input('PASS WORD:')
try:
sl="select user_name from      user_accounts where password='{}'.format(b)

cl="select fname, Iname from user_accounts where password='{}'.format(b)

cursor.execute(cl)

datal cursor.fetchall()[0]

datal=list(datal)

datal datal[0]+' '+data1[1]

cursor.execute(sl)

data cursor.fetchall()[0]

data=list(data)
if data[0]==a:

x=['FIRST NAME', 'LAST NAME', 'PHONE NUMBER', 'GENDER','DATE OF BIRTH', 'AGE']

sl="select fname, Iname,phno,gender, dob, age from user_accounts where password='{}'.format(b)

cursor.execute(sl)

data cursor.fetchall()[0]

data=list(data)

print(x[0],':::',data[0])

print(x[1],':::',data[1])

print(x[2],':::',data[2])

print(x[3],':::',data[3])

print(x[4],':::', data[4])

print(x[5],':::', data[5])

else:

return False

except:

print('ACCOUNT DOES NOT EXIST')

#FUNCTION DEFINITION
def main():

while True:

print("\t\t\t\t--------------------")

print("\t\t\t\t\t\t1.TICKET BOOKING")

print("\t\t\t\t\t\t2.TICKET CHECKING")

print("\t\t\t\t\t\t3.TICKET CANCELLING")

print("\t\t\t\t\t\t4.ACCOUNT DETAILS")

print("\t\t\t\t\t\t5. LOG OUT")

print("\t\t\t\t--------------------")

ch=int(input('\t\t\t\tENTER YOUR CHOICE:'))

if ch==1:
ticket_booking()

elif ch==2:
ticket_checking()

elif ch==3:
ticket_cancelling()

elif ch==4:
display()

elif ch==5:
print("THANK YOU')
break

else:
print('ERROR 404: ERROR PAGE NOT  FOUND')

#MAIN FUNCTION OR PROGRAM

#RAILWAY RESERVATION SYSTEM PROJECT

import mysql.connector

mycon-mysql.connector.connect(host='localhost',user=' root', passwd='12345')

cursor-mycon.cursor()

mycon.autocommit=True

s1="create database if not exists railway"

cursor.execute(sl)

sl="use railway"

cursor.execute(sl)

s1="create table if not exists railway(name varchar(100),\

phno varchar(15) primary key,age int(4), gender varchar(50),\

from_f varchar(100),to_t varchar(100),date_d varchar(20))"

cursor.execute(sl)

s1="create table if not exists user_accounts(fname varchar(100),\

Iname varchar(100),user_name varchar(100),\

password varchar(100) primary key, \

phno varchar(15), gender varchar(50), dob varchar(50), age varchar(4))"

cursor.execute(sl)
print("\t\t\t\t--------------------")

while True:

print("\t\t\t\tWELECOME TO ONLINE RAILWAY RESERVATION SYSTEM")

print("\t\t\t\t--------------------")

print('\t\t\t\t\t\t1. SIGN IN')

print('\t\t\t\t\t\t2. SIGN UP')

print('\t\t\t\t\t\t3. EXIT')

print("\t\t\t\t-

-")

print("

ch=int(input('\t\t\t\tENTER YOUR CHOICE:'))

if ch==1:

signin()

elif ch==2:

signup()

elif ch==3:

print("\t\t\t\t--------------------")

print("\t\t\t\t\t\tTHANK YOU")

print("\t\t\t\t--------------------")

break

else:
