import mysql.connector

# DATABASE CONNECTION
mycon = mysql.connector.connect(host='localhost', user='root', passwd='12345')
cursor = mycon.cursor()
mycon.autocommit = True

cursor.execute("CREATE DATABASE IF NOT EXISTS railway")
cursor.execute("USE railway")

cursor.execute("""
CREATE TABLE IF NOT EXISTS railway(
    name VARCHAR(100),
    phno VARCHAR(15) PRIMARY KEY,
    age INT(4),
    gender VARCHAR(50),
    from_f VARCHAR(100),
    to_t VARCHAR(100),
    date_d VARCHAR(20)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS user_accounts(
    fname VARCHAR(100),
    lname VARCHAR(100),
    user_name VARCHAR(100),
    password VARCHAR(100) PRIMARY KEY,
    phno VARCHAR(15),
    gender VARCHAR(50),
    dob VARCHAR(50),
    age VARCHAR(4)
)
""")


# FUNCTION DEFINITIONS
def signin():
    a = input('USER NAME: ')
    b = input('PASSWORD: ')
    s = "SELECT user_name FROM user_accounts WHERE password='{}'".format(b)
    cursor.execute(s)
    data = cursor.fetchone()
    if data and data[0] == a:
        print("\t\t\t\t--------------------")
        print("\t\t\t\t\tLOGIN SUCCESSFUL")
        print("\t\t\t\t--------------------")
        main()
    else:
        print('ACCOUNT DOES NOT EXIST or WRONG ENTRY')


def signup():
    f = input("FIRST NAME: ")
    l = input("LAST NAME: ")
    a = input('USER NAME: ')
    b = input('PASSWORD: ')
    c = input('RE-ENTER YOUR PASSWORD: ')
    ph = input("PHONE NUMBER: ")
    print('M = MALE\nF = FEMALE\nN = NOT TO MENTION')
    gen = input('ENTER YOUR GENDER: ').lower()
    print("ENTER YOUR DATE OF BIRTH")
    d = input("DD: ")
    o = input("MM: ")
    p = input("YYYY: ")
    dob = d + '/' + o + '/' + p
    age = input('YOUR AGE: ')
    v = {'m': 'MALE', 'f': 'FEMALE', 'n': 'NOT TO MENTION'}

    if b == c:
        c1 = "INSERT INTO user_accounts VALUES('{}','{}','{}','{}','{}','{}','{}','{}')".format(
            f, l, a, b, ph, v[gen], dob, age
        )
        cursor.execute(c1)
        print("\t\t\t\t--------------------")
        print("\t\t\t\t\tSIGN UP SUCCESSFUL")
        print("\t\t\t\t--------------------")
        main()
    else:
        print('BOTH PASSWORDS ARE NOT MATCHING')


def ticket_booking():
    nm = input('Enter your name: ')
    phno = input('Enter your phone number: ')
    age = int(input('Enter your age: '))
    print('M=MALE\tF=FEMALE\tN=NOT TO MENTION')
    gender = input('Enter your gender: ').upper()
    fr = input('Enter your starting point: ')
    to = input('Enter your destination: ')
    date1 = input('Enter date (dd): ')
    date2 = input('Enter month (mm): ')
    date3 = input('Enter year (yyyy): ')
    date = date1 + "/" + date2 + "/" + date3
    a = {'M': 'MALE', 'F': 'FEMALE', 'N': 'NOT TO MENTION'}
    v = a[gender]
    s1 = "INSERT INTO railway VALUES('{}','{}',{},'{}','{}','{}','{}')".format(nm, phno, age, v, fr, to, date)
    cursor.execute(s1)
    print("\t\t\t\t--------------------")
    print("\t\t\t\t\tTICKET BOOKED SUCCESSFULLY")
    print("\t\t\t\t--------------------")


def ticket_checking():
    phno = input('Enter Phone Number: ')
    try:
        s1 = "SELECT * FROM railway WHERE phno='{}'".format(phno)
        cursor.execute(s1)
        data = cursor.fetchone()
        if not data:
            raise Exception
        a = ['NAME', 'PHONE NUMBER', 'AGE', 'GENDER', 'STARTING POINT', 'DESTINATION', 'DATE']
        for i in range(len(a)):
            print(a[i], '::::', data[i])
    except:
        print("TICKET DOES NOT EXIST")


def ticket_cancelling():
    phno = input('Enter your phone number: ')
    s = "SELECT phno FROM railway WHERE phno='{}'".format(phno)
    cursor.execute(s)
    data = cursor.fetchone()
    if data and data[0] == phno:
        s1 = "DELETE FROM railway WHERE phno='{}'".format(phno)
        cursor.execute(s1)
        print("\t\t\t\t--------------------")
        print("\t\t\t\t\tTICKET CANCELLED SUCCESSFULLY")
        print("\t\t\t\t--------------------")
        main()
    else:
        print('TICKET DOES NOT EXIST or WRONG ENTRY')


def display():
    a = input('USER NAME: ')
    b = input('PASSWORD: ')
    try:
        s1 = "SELECT user_name FROM user_accounts WHERE password='{}'".format(b)
        c1 = "SELECT fname, lname, phno, gender, dob, age FROM user_accounts WHERE password='{}'".format(b)
        cursor.execute(s1)
        data = cursor.fetchone()
        if data and data[0] == a:
            cursor.execute(c1)
            info = cursor.fetchone()
            x = ['FIRST NAME', 'LAST NAME', 'PHONE NUMBER', 'GENDER', 'DATE OF BIRTH', 'AGE']
            for i in range(len(x)):
                print(x[i], ':::', info[i])
        else:
            print('ACCOUNT DOES NOT EXIST')
    except:
        print('ACCOUNT DOES NOT EXIST')


def main():
    while True:
        print("\t\t\t\t--------------------")
        print("\t\t\t\t\t1. TICKET BOOKING")
        print("\t\t\t\t\t2. TICKET CHECKING")
        print("\t\t\t\t\t3. TICKET CANCELLING")
        print("\t\t\t\t\t4. ACCOUNT DETAILS")
        print("\t\t\t\t\t5. LOG OUT")
        print("\t\t\t\t--------------------")
        ch = int(input('\t\t\t\tENTER YOUR CHOICE: '))
        if ch == 1:
            ticket_booking()
        elif ch == 2:
            ticket_checking()
        elif ch == 3:
            ticket_cancelling()
        elif ch == 4:
            display()
        elif ch == 5:
            print("\t\t\t\t--------------------")
            print("\t\t\t\t\tTHANK YOU")
            print("\t\t\t\t--------------------")
            break
        else:
            print('ERROR 404: INVALID INPUT')


# MAIN PROGRAM
while True:
    print("\t\t\t\t--------------------")
    print("\t\t\t\tWELCOME TO ONLINE RAILWAY RESERVATION SYSTEM")
    print("\t\t\t\t--------------------")
    print('\t\t\t\t1. SIGN IN')
    print('\t\t\t\t2. SIGN UP')
    print('\t\t\t\t3. EXIT')
    print("\t\t\t\t--------------------")
    ch = int(input('\t\t\t\tENTER YOUR CHOICE: '))
    if ch == 1:
        signin()
    elif ch == 2:
        signup()
    elif ch == 3:
        print("\t\t\t\t--------------------")
        print("\t\t\t\t\tTHANK YOU")
        print("\t\t\t\t--------------------")
        break
    else:
        print("INVALID INPUT. TRY AGAIN.")
