# ---------------------------------------------------------
# RAILWAY RESERVATION SYSTEM PROJECT
# Developed by: Nitin P.
# Class: 12
# Description:
# This project allows users to sign up, sign in,
# book, check, cancel railway tickets, and view all tickets
# using a MySQL database connection.
# ---------------------------------------------------------

import mysql.connector

# ---------------------------------------------------------
# DATABASE CONNECTION SETUP
# ---------------------------------------------------------
mycon = mysql.connector.connect(host='localhost', user='root', passwd='12345')
cursor = mycon.cursor()
mycon.autocommit = True

cursor.execute("CREATE DATABASE IF NOT EXISTS railway")
cursor.execute("USE railway")

cursor.execute("""
CREATE TABLE IF NOT EXISTS railway(
    name VARCHAR(100),
    phno VARCHAR(15) PRIMARY KEY,
    age INT(4),
    gender VARCHAR(50),
    from_f VARCHAR(100),
    to_t VARCHAR(100),
    date_d VARCHAR(20)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS user_accounts(
    fname VARCHAR(100),
    lname VARCHAR(100),
    user_name VARCHAR(100),
    password VARCHAR(100) PRIMARY KEY,
    phno VARCHAR(15),
    gender VARCHAR(50),
    dob VARCHAR(50),
    age VARCHAR(4)
)
""")

# ---------------------------------------------------------
# FUNCTION DEFINITIONS
# ---------------------------------------------------------

def signin():
    print("\n\t\t\t--- SIGN IN ---")
    user_name = input('USER NAME: ')
    password = input('PASSWORD: ')
    cursor.execute("SELECT user_name FROM user_accounts WHERE password=%s", (password,))
    data = cursor.fetchone()
    if data and data[0] == user_name:
        print("\t\t\t--------------------")
        print("\t\t\t   LOGIN SUCCESSFUL")
        print("\t\t\t--------------------")
        user_menu()
    else:
        print('ACCOUNT DOES NOT EXIST or WRONG ENTRY')


def signup():
    print("\n\t\t\t--- SIGN UP ---")
    fname = input("FIRST NAME: ")
    lname = input("LAST NAME: ")
    user_name = input('USER NAME: ')
    password = input('PASSWORD: ')
    confirm_password = input('RE-ENTER YOUR PASSWORD: ')
    phno = input("PHONE NUMBER: ")
    print('M = MALE\nF = FEMALE\nN = NOT TO MENTION')
    gender_input = input('ENTER YOUR GENDER: ').lower()
    gender_map = {'m': 'MALE', 'f': 'FEMALE', 'n': 'NOT TO MENTION'}
    gender = gender_map.get(gender_input, 'NOT TO MENTION')
    print("ENTER YOUR DATE OF BIRTH")
    dob = input("DD/MM/YYYY: ")
    age = input('YOUR AGE: ')
    
    if password != confirm_password:
        print('BOTH PASSWORDS ARE NOT MATCHING')
        return
    
    cursor.execute(
        "INSERT INTO user_accounts (fname, lname, user_name, password, phno, gender, dob, age) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)",
        (fname, lname, user_name, password, phno, gender, dob, age)
    )
    print("\t\t\t--------------------")
    print("\t\t\t   SIGN UP SUCCESSFUL")
    print("\t\t\t--------------------")
    user_menu()


def ticket_booking():
    print("\n\t\t\t--- TICKET BOOKING MENU ---")
    nm = input('Enter your name: ')
    phno = input('Enter your phone number: ')
    try:
        age = int(input('Enter your age: '))
    except ValueError:
        print("Invalid age input.")
        return
    print('M=MALE\tF=FEMALE\tN=NOT TO MENTION')
    gender_input = input('Enter your gender: ').upper()
    gender_map = {'M': 'MALE', 'F': 'FEMALE', 'N': 'NOT TO MENTION'}
    gender = gender_map.get(gender_input, 'NOT TO MENTION')
    fr = input('Enter your starting point: ')
    to = input('Enter your destination: ')
    date = input('Enter date (DD/MM/YYYY): ')
    
    cursor.execute(
        "INSERT INTO railway (name, phno, age, gender, from_f, to_t, date_d) VALUES (%s,%s,%s,%s,%s,%s,%s)",
        (nm, phno, age, gender, fr, to, date)
    )
    print("\t\t\t--------------------")
    print("\t\t\t   TICKET BOOKED SUCCESSFULLY")
    print("\t\t\t--------------------")


def ticket_checking():
    print("\n\t\t\t--- TICKET CHECKING ---")
    phno = input('Enter Phone Number: ')
    cursor.execute("SELECT * FROM railway WHERE phno=%s", (phno,))
    data = cursor.fetchone()
    if not data:
        print("TICKET DOES NOT EXIST")
        return
    
    headers = ['NAME', 'PHONE NUMBER', 'AGE', 'GENDER', 'FROM', 'TO', 'DATE']
    widths = [20, 17, 5, 10, 17, 17, 12]
    
    # Print table
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    print("|" + "|".join([f"{headers[i]:^{widths[i]}}" for i in range(len(headers))]) + "|")
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    print("|" + "|".join([f"{str(data[i]):<{widths[i]}}" for i in range(len(data))]) + "|")
    print("+" + "+".join(["-"*w for w in widths]) + "+")


def ticket_cancelling():
    print("\n\t\t\t--- TICKET CANCELLATION ---")
    phno = input('Enter your phone number: ')
    cursor.execute("SELECT phno FROM railway WHERE phno=%s", (phno,))
    data = cursor.fetchone()
    if data:
        cursor.execute("DELETE FROM railway WHERE phno=%s", (phno,))
        print("\t\t\t--------------------")
        print("\t\t\t   TICKET CANCELLED SUCCESSFULLY")
        print("\t\t\t--------------------")
    else:
        print('TICKET DOES NOT EXIST or WRONG ENTRY')


def display_account_details():
    print("\n\t\t\t--- ACCOUNT DETAILS ---")
    user_name = input('USER NAME: ')
    password = input('PASSWORD: ')
    cursor.execute(
        "SELECT fname, lname, phno, gender, dob, age FROM user_accounts WHERE user_name=%s AND password=%s",
        (user_name, password)
    )
    data = cursor.fetchone()
    if not data:
        print('ACCOUNT DOES NOT EXIST')
        return
    
    headers = ['FIRST NAME', 'LAST NAME', 'PHONE NUMBER', 'GENDER', 'DATE OF BIRTH', 'AGE']
    widths = [15, 15, 15, 10, 15, 5]
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    print("|" + "|".join([f"{headers[i]:^{widths[i]}}" for i in range(len(headers))]) + "|")
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    print("|" + "|".join([f"{str(data[i]):<{widths[i]}}" for i in range(len(data))]) + "|")
    print("+" + "+".join(["-"*w for w in widths]) + "+")


def display_all_tickets():
    print("\n\t\t\t--- ALL BOOKED TICKETS ---\n")
    cursor.execute("SELECT * FROM railway")
    rows = cursor.fetchall()
    if not rows:
        print("No tickets booked yet.")
        return
    
    headers = ['NAME', 'PHONE NUMBER', 'AGE', 'GENDER', 'FROM', 'TO', 'DATE']
    widths = [20, 17, 5, 10, 17, 17, 12]
    
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    print("|" + "|".join([f"{headers[i]:^{widths[i]}}" for i in range(len(headers))]) + "|")
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    
    for row in rows:
        print("|" + "|".join([f"{str(row[i]):<{widths[i]}}" for i in range(len(row))]) + "|")
        print("+" + "+".join(["-"*w for w in widths]) + "+")


def user_menu():
    while True:
        print("\n\t\t\t--- MAIN MENU ---")
        print("\t\t\t1. TICKET BOOKING")
        print("\t\t\t2. TICKET CHECKING")
        print("\t\t\t3. TICKET CANCELLING")
        print("\t\t\t4. ACCOUNT DETAILS")
        print("\t\t\t5. VIEW ALL TICKETS")
        print("\t\t\t6. LOG OUT")
        try:
            ch = int(input('\t\t\tENTER YOUR CHOICE: '))
        except ValueError:
            print("ERROR: Please enter a valid number.")
            continue
        
        if ch == 1:
            ticket_booking()
        elif ch == 2:
            ticket_checking()
        elif ch == 3:
            ticket_cancelling()
        elif ch == 4:
            display_account_details()
        elif ch == 5:
            display_all_tickets()
        elif ch == 6:
            print("\n\t\tThank you for using the Railway Reservation System!")
            break
        else:
            print('ERROR 404: INVALID INPUT')


# ---------------------------------------------------------
# MAIN PROGRAM START
# ---------------------------------------------------------
while True:
    print("\n\t\t\t--------------------")
    print("\t\t\tWELCOME TO ONLINE RAILWAY RESERVATION SYSTEM")
    print("\t\t\t--------------------")
    print('\t\t\t1. SIGN IN')
    print('\t\t\t2. SIGN UP')
    print('\t\t\t3. EXIT')
    print("\t\t\t--------------------")
    try:
        ch = int(input('\t\t\tENTER YOUR CHOICE: '))
    except ValueError:
        print("ERROR: Please enter a valid number.")
        continue

    if ch == 1:
        signin()
    elif ch == 2:
        signup()
    elif ch == 3:
        print("\n\t\tThank you for using the Railway Reservation System!")
        break
    else:
        print("INVALID INPUT. TRY AGAIN.")
