import mysql.connector

# Connect to your database
conn = mysql.connector.connect(host='localhost', user='root', passwd='12345', database='railway')
cursor = conn.cursor()

def print_table(title, cursor, table_name):
    print(f"\n--- {title} ({table_name}) ---")
    # Fetch column names
    cursor.execute(f"DESCRIBE {table_name}")
    columns = [col[0] for col in cursor.fetchall()]
    
    # Fetch all rows
    cursor.execute(f"SELECT * FROM {table_name}")
    rows = cursor.fetchall()
    
    if not rows:
        print("No data found in this table.")
        return
    
    # Determine column widths
    widths = [max(len(str(col)), 15) for col in columns]
    
    # Print header
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    print("|" + "|".join([f"{columns[i]:^{widths[i]}}" for i in range(len(columns))]) + "|")
    print("+" + "+".join(["-"*w for w in widths]) + "+")
    
    # Print rows
    for row in rows:
        print("|" + "|".join([f"{str(row[i]):<{widths[i]}}" for i in range(len(row))]) + "|")
        print("+" + "+".join(["-"*w for w in widths]) + "+")

def show_database():
    while True:
        print("\n--- DATABASE VIEWER ---")
        print("1. View Tickets Table")
        print("2. View Users Table")
        print("3. Exit")
        choice = input("Enter your choice: ")
        if choice == "1":
            print_table("Tickets", cursor, "railway")
        elif choice == "2":
            print_table("Users", cursor, "user_accounts")
        elif choice == "3":
            break
        else:
            print("Invalid choice!")

show_database()
